#Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
#Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь.
#Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Распознование делать через регулярные выражения. 
#В вариантах, где есть параметр К, К заменяется на любое число.

#Натуральные числа, содержащие ровно К цифр. Вывести количество таких чисел. Минимальное число вывести прописью.
import re

f = open('labtext.txt', 'r')
massiv = f.read()
massiv2 = []
k = 2
spisok = '0123456789'

num_dict = {
    '0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
    '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'
}

clearm = [num for num in re.findall(r'(?<![-+])\b[1-9][0-9]*\b(?![.,])', massiv) if len(num) == k]

if not clearm:
    print("Таких элементов нет")
else:
    minnum = min(map(int, clearm))
    print("Количество чисел: ", len(clearm))
    print("Минимальное число прописью:")
    print(" ".join(num_dict[j] for j in str(minnum)))
